* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #fffffe;
  --text-color: #594a4e;
  --line-color: #33272a;
  --background-color2: #faeee7;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #fdfbff;
  font-family: 'Poppins', sans-serif;
}

.pallet-ligth{
  background-color: var(--background-color);
  color: var(--text-color);
}

.pallet-ligth2{
  background-color: var(--background-color2);
  color: var(--text-color);
}

.pallet-card{
  background-color: var(--background-color2);
  color: var(--text-color);
  
}

.pallet-card p{
  color: var(--line-color);
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.sections {
  min-height: 100vh;
}

.sectionHero {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headerHero__logo {
  width: 7rem;
  margin: 0 1.6rem;
  flex-shrink: 0;
}

.headerHero__logo img {
  width: 100%;
}

.search-wrapper {
  position: relative;
  flex: 0 1 40rem;
}

.search-wrapper i {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
}

.headerHero__search {
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
}

.headerHero__search::placeholder {
  color: color-mix(in srgb, var(--text-color) 1rem, gray 90%);
  font-size: 1.4rem;
}

.headerHero__cta {
  margin: 0 1.6rem;
  font-size: 1.2rem;
  flex-shrink: 0;
  position: relative;
}

.headerHero__cta .atendimento-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

.hide{
  display: none;
}

.dropdown-cta{
  /* display: none; */
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background-color: var(--background-color);
  border-radius: .5rem;
  padding: 1rem;
  z-index: 2;
}

.dropdown-cta ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.dropdown-cta ul li{
  list-style: none;
}

.headerHero__cta .fa-comments{
  font-size: 2.4rem;
}

.headerHero__cta span{
  font-size: 1.4rem;
  font-weight: 600;
  display: block;
}

.headerHero__cta span i{
  font-size: 1.2rem;
}

.headerHero__cart {
  margin: 0 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

.fa-cart-shopping{
  font-size: 2.4rem;
  cursor: pointer;
}

.headerHero__menu {
  margin: 0 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.headerHero__menu nav{
  width: 100%;
  display: flex;
  justify-content: center;
}

.headerHero__menu ul{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.6rem;
  list-style: none;
}

.headerHero__menu ul li a{
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  padding: 1rem 2rem;
  display: block;
  text-align: center;
  border-radius: .5rem;
  transition: all .2s ease-in-out
}

.headerHero__menu ul li a::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--line-color);
  transition: width .2s ease-in-out;
}

.headerHero__menu ul li a:hover::after{
  width: 100%;
}

.mainHero{
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  flex: 1;
  text-align: center;
  background-image: url('../assets/img/banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.mainHero__content{
  width: 100%;
  background-color: var(--background-color);
}

.caroussel_container{
  width: 100%;
  height: 40rem;
  overflow: hidden;
  position: relative;
}

.caroussel {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1.6rem;
  transition: transform .5s ease-in-out;
  position: relative;
}

.card_caroussel{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  z-index: 0;
}

.caroussel_ativo {
  opacity: 1;
  z-index: 1;
}

.card_caroussel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainHero__content h1{
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

.mainHero__content p{
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
}

#prevBtnBanner, #nextBtnBanner{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3.2rem;
  cursor: pointer;
  color: var(--text-color);
  transition: all .2s ease-in-out;
  background-color: var(--bg-color);
  display: flex;
  border: none;
  outline: none;
  z-index: 1;
  opacity: 0;
}

#nextBtnBanner{
  right: 0;
}

.caroussel:hover #prevBtnBanner, .caroussel:hover #nextBtnBanner{
  opacity: 1;
}

/* colecoes */
.colecoes{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.colecoes h2{
  margin: 2rem 0 0;
}

.cards-colecoes{
  display: flex;
  width: 100%;
  gap: 3rem;
  /* height: 20rem; */
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* padding: 0 5rem; */
}

.cards-colecoes .card, .sugestoes-container .card{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: right;
  margin: 2rem;
  transition: scale .3s ease-in-out;
}

.card:hover{
  scale: 1.05;
}

.cards-colecoes img{
  width: 13rem;
  border-radius: 10px;
}

.prevBtn, .nextBtn{
  position: absolute;
  top: 50%;
  /* transform: translateY(-50%); */
  font-size: 3.2rem;
  cursor: pointer;
  color: var(--text-color);
  transition: all .2s ease-in-out;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* border-radius: 50%; */
  background-color: var(--bg-color);
  border: none;
  outline: none;
  z-index: 1;
  display: block;
}

.prevBtn{
  left: -2rem;
}

.nextBtn{
  right: -2rem;
}

/* sugestoes */
.sugestoes{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.sugestoes-container .card{
  padding: 1rem 3rem;
  border: 2px solid var(--line-color);
  border-radius: 10px;
}

/* novidades */

.novidades{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 1rem;
}

.section-novidades{
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  /* gap: 1rem; */
  margin: 2rem auto;
}

.novidades .card{
  width: 25%;
  padding: 1rem;
  background-color: transparent;
}

.novidades .card img{
  width: 100%;
  border-radius: 10px;
}